<style>
.small-code pre code {
  font-size: 1em;
}
</style>

choicetools: a package for conjoint analysis and best-worst surveys
========================================================
author: Chris Chapman (Chrome OS) & Eric Bahna (Android Auto), Google
date: July 10, 2019
autosize: true
font-family: 'Arial'

Slides: http://bit.ly/2RO51fq [2 Romeo Oscar 51 foxtrot quebec]


```{r setup, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  cache=TRUE
)
library(choicetools)
```

Overview
========================================================
* Basics of Conjoint Analysis surveys for product preference
* Creating a survey and example data
* Modeling respondents' preferences
* Additional features in `choicetools` package

Package: In development, v 0.9073
```{r, eval=FALSE}
library(devtools)
install_github("cnchapman/choicetools")
```


Choice-Based Conjoint Analysis
========================================================

In a Choice-Based Conjoint (CBC) survey, respondents choose among
products. A product has **attributes** such as brand,
features, and price, and **levels**, such as
brand names and specific prices.

![CBC question](conjoint-slides-figure/conjoint question.png)


Hypothetical Product: USB Drive
========================================================
class: small-code

We imagine a USB flash drive with five attributes. Each attribute has 2-5 levels (brand name, price, etc.)

```{r}
cbc.attrs     <- c(Brand=4, Style=4, Price=5, Color=2, Size=4)
cbc.levels    <- c("Alpha", "Bravo", "Charlie", "Delta",    # Brand
                   "Shiny", "Flat",  "Sparkly", "Odd",      # Style
                   "$9",  "$14",  "$19",  "$24",  "$29",    # Price
                   "Blue",  "Red",                          # Color
                   "64GB", "256GB", "512GB", "1TB")         # Size
```

Given choices among products with randomized attributes, we can model the contribution of each feature (multinomial/conditional logit model). Conceptually:

$$
p(choice | product) \propto preference(product)
$$

$$
preference(product) \propto \sum{preference(attributes)}
$$


Study Setup
=======================
class: small-code

Each respondent answers multiple choices (tasks). We set up the study to ask
12 choices with 3 products on each. The randomized design matrix
will have N=400 versions of the 12-task survey:

```{r}
set.seed(98103)

cbc.tasks     <- 12   # trials per respondent
cbc.concepts  <- 3    # cards per trial
N             <- 400  # N of respondents
```


Design Matrix
========================
class: small-code

Levels should appear roughly the same number of times with every
other level. **`generateMNLrandomTab()`** does so:

```{r}
cbc.tab <- generateMNLrandomTab(cbc.attrs, respondents=N,
                                cards=cbc.concepts, trials=cbc.tasks )
knitr::kable(head(cbc.tab, 3))  # first choice trial, 3 products
```

(Usually design comes from a survey authoring platform.)


Dummy Coded Design Matrix
==============================
class: small-code

We can convert the layout to a dummy coded matrix:

```{r}
cbc.des <- convertSSItoDesign(cbc.tab)     # dummy coded matrix
knitr::kable(head(cbc.des, 3))
```

The first product (first row) has Brand 2, Style 3, Price level 2, and so forth.


Survey Output as CSV
==============================
class: small-code

Given a design, **`writeCBCdesignCSV()`** produces a
minimal "survey" in CSV format. This is easy to use in a classroom.

To ensure CSV data match the design, **`digest`** (Eddelbuettel et al, 2018)
adds a hash value for the design.

```{r}
writeCBCdesignCSV(head(cbc.tab, 3), cards=cbc.concepts, trials=1,
                  attr.list=cbc.attrs, lab.attrs=names(cbc.attrs),
                  lab.levels = cbc.levels)
```


Creating Simulated Preference Data
========================================================
class: small-code

<small>
The simplest model is a multinomial logit (MNL). Coefficients are
*part worths*, which sum to 0 across attribute levels.
`generateRNDpws()` simulates a single vector of part worths
`pickMNLwinningCards()`
finds a winner for each task:
```{r}
cbc.pws <- generateRNDpws(cbc.attrs)    # make up some zero-sum part worths
cbc.win <- pickMNLwinningCards(cbc.des, cbc.pws)  # winning cards with them
knitr::kable(head(cbind(cbc.win, cbc.des), 3))
```

In this task the 3rd concept (Brand 3, etc.) is preferred and selected (**`cbc.win`**).
</small>

Aggregate Multinomial Logit Model
========================================================

The MNL model estimates preference for a product as
proportional to the sum of the *utility* values for its features. Preference
for A vs. B is the proportion of total utility represented by A:

$$
pref(A | \{A, B\}) = \frac{pref(A)}{pref(A)+pref(B)}
$$

Utility is the exponentiated sum of the features' part worth coefficients,
i.e., a product's logit value:

$$
\frac{pref(A)}{pref(A)+pref(B)} = \frac{e^{\sum{PW_A}}}{e^{\sum{PW_A}}+e^{\sum{PW_B}}}
$$

(For simplicity, we omit intercepts and error terms.)


Aggregate MNL Estimation
=================================
class: small-code

<small>
Estimate part worths based on "observed" choices, and plot them vs. original 
values. There is near perfect recovery:
```{r, fig.show='hold', echo=TRUE, results="hide"}
cbc.mnl <- estimateMNLfromDesign(cbc.des, cbc.win, cards=cbc.concepts)
plot(cbc.pws, cbc.mnl)
```
</small>

Write CSV Structure and Read Choices from It
========================================================
class: small-code

It is more interesting to collect real data. Usually one would use survey authoring
tools such as **Sawtooth Software** or **Qualtrics**. These platforms
display CBC tasks in a suitable format for respondents.

For this vignette, we write out a CSV file. We later read the data as if
responses had been given there.

```{r}
csv.filename <- "~/Downloads/testCBC.csv"
writeCBCdesignCSV(cbc.tab, filename=csv.filename,   # file "" for console
                  cards=cbc.concepts, trials=cbc.tasks,
                  attr.list=cbc.attrs, lab.attrs=names(cbc.attrs),
                  lab.levels = cbc.levels, overwrite=TRUE)
```


CSV with Random Choices
==========================
class: small-code

If respondents had filled in choices, we could estimate the MNL model.
Instead, we make random choices and rewrite the CSV:
```{r}
# read the CSV
csvfile.in  <- readLines(csv.filename)
# make random choices (1, 2, or 3)
lines.with.choices <- which(grepl("CHOICE for Trial [0-9]+", csvfile.in))
csvfile.in[lines.with.choices] <- paste(csvfile.in[lines.with.choices],
                                        sample(cbc.concepts,
                                               length(lines.with.choices),
                                               replace = TRUE))
writeLines(csvfile.in, con=csv.filename)
```
Read the CSV using **`readCBCchoices()`**, including the
design matrix (cbc.tab):
```{r}
# get those choices
cbc.choices <- readCBCchoices(cbc.tab, filename=csv.filename,
                              cards=cbc.concepts, trials=cbc.tasks,
                              verbose=FALSE)
```


Estimation of Random Choice Data
===================================
class: small-code

<small>
**`estimateMNLfromDesign()`** estimates part worths. It is mainly for teaching 
and uses gradient descent. HB (*next slide*) is for production. For 
random data, part worths do not correspond to original values:
```{r}
cbc.mnl2 <- estimateMNLfromDesign(cbc.des, cbc.choices, cards=cbc.concepts, no.output = TRUE)
plot(cbc.pws, cbc.mnl2); abline(h=0)
```

</small>


Hierarchical Bayes Estimation
========================================================

<small>
Hierachical Bayes (HB) estimates a mixed effects model.
The *upper level* has fixed effects, while
the *lower level* gives random effects for each respondent.

To estimate HB, use `estimateMNLfromDesignHB()`. It is a wrapper that
calls `ChoiceModelR::choicemodelr()`
(Sermas, 2012). HB uses MCMC iteration; for demonstration,
we specify a chain with length 2000. In practice, this would typically be 10000s.

`estimateMNLfromDesignHB()` includes common HB options:
- proportion of the MCMC chain that is regarded as posterior
draws  (`pitersUsed`)
- whether to save MCMC chain ("draws") for each respondent (`drawKeep`)
- frequency of posterior draws to retain (every K'th draw, to avoid
autocorrelation; `drawKeepK`)
</small>


HB Estimation
========================================================
class: small-code

```{r}
# replace 30% of the perfect "winning" vector with random draws
cbc.win2    <- cbc.win
cbc.replace <- sample(length(cbc.win2), length(cbc.win2)*0.3)  # to replace
cbc.win2[cbc.replace] <- sample(3, length(cbc.replace), replace=TRUE)

# estimate using the design and winning cards
cbc.hb <- estimateMNLfromDesignHB(tmp.des=cbc.tab, tmp.win=cbc.win2,
                                  kCards=cbc.concepts, kTrials=cbc.tasks,
                                  kResp=N , mcmcIters=2000)
```


Get Individual Estimates
========================================================
class: small-code

Estimates may be
extracted from the HB model with **`extractHBbetas()`** (and we add respondent
IDs):

```{r}
cbc.est        <- data.frame(extractHBbetas(cbc.hb, cbc.attrs))
names(cbc.est) <- cbc.levels
cbc.est$ID     <- 1:nrow(cbc.est)   # set respondent ID

# mean of MCMC chain per individual
head(cbc.est)
```


Plot Individual HB Estimates
===============================
class: small-code

It is helpful to plot individuals' estimates, as this is informative about
the variation in preferences for features. **`ggridges`** works well (next slide):
```{r, eval=FALSE}
library(ggplot2)
library(reshape2)
cbc.m <- melt(cbc.est, id.vars = "ID")

library(ggridges)
ggplot(data=cbc.m, aes(x=value, y=variable, group=variable)) +
      geom_density_ridges(scale=0.9, alpha=0, jittered_points=TRUE,
                          rel_min_height=0.005,
                          position="points_sina",
                          point_color = "blue", point_alpha=1/sqrt(N),
                          point_size=2.5) +
        ylab("Attribute / Level") +
        xlab("Relative preference (blue circles=individuals)")
```

Because we are using simulated data, these will be Guassian. In real data,
you might see other patterns such as bimodal distributions.


Individual estimates
==============================
```{r, echo=FALSE, dpi=300, fig.width=12, fig.height=8, fig.show="hold", fig.align="left"}
library(ggplot2)
library(reshape2)
cbc.m <- melt(cbc.est, id.vars = "ID")
library(ggridges)
ggplot(data=cbc.m, aes(x=value, y=variable, group=variable)) +
      geom_density_ridges(scale=0.9, alpha=0, jittered_points=TRUE,
                          rel_min_height=0.005,
                          position="points_sina",
                          point_color = "blue", point_alpha=1/sqrt(N),
                          point_size=2.5) +
        theme(text = element_text(size=20),
        axis.text.x = element_text(angle=90, hjust=1)) +
        ylab("Attribute / Level") +
        xlab("Relative preference (blue circles=individuals)")
```


Preference Share (Market Simulation)
=========================================
class: small-code

Share of preference (aka "market share") may be estimated using
the **`marketSim()`** function. Compare:
- Flat 64GB Blue drive at \$9 from Alpha **vs.**
- Odd 1TB Red drive at \$24 from Bravo

```{r}
prod1 <- c(6, 16, 14,  9, 1)  # attribute cols: Flat 64GB Blue $9 Alpha
prod2 <- c(8, 19, 15, 12, 2)  # attribute cols: Odd 1TB Red $24 Bravo
usb.pref  <- marketSim(
  cbc.est,                    # matrix of individual-level utilities
  list(prod1, prod2),         # list of products to compare
  use.none=FALSE,             # we have no "none" column
  style="first")              # estimate share by first-choice approach

# see the overall preference share for the two products
colMeans(usb.pref)
```
Between these two products, we estimate 
`r round(colMeans(usb.pref)[2]*100)`% of respondents would prefer product 2,
the $24 flat 1TB drive from Bravo.


Classroom Usage
=========================================
To use this package in class:

1. Cover the basics of choice-based conjoint analysis
2. Show product attributes and how tasks are randomly created
3. Write out a CSV file
4. Share the CSV and have each student complete a block in a shared document
5. Download the spreadsheet CSV, read the answers, and estimate the results
6. Present and discuss the results

In class, individual level plots lead
to interesting discussion. They demonstrate that the method may "work" with
surprisingly small samples.

More on Conjoint Analysis & CBC
=========================================
See Chapter 13 for CBC with ```mlogit``` and hierarchical Bayes.

<div align="left">
<img src="conjoint-slides-figure/chapmanfeit.png" width=380 height=576>
</div>


Features Beyond CBC
=========================================

**`choicetools`** includes support for other features of CBC
models and related marketing analyses beyond this vignette:

- **MaxDiff / Best-Worst Scaling**, with support for Sawtooth
Software and Qualtrics data. Unlike the largely didactic support for CBC models,
MaxDiff features are intended for production quality. Cf. Bahna & Chapman (2018).
- **Composite Perceptual Maps** for brand positioning.
- Experimental CBC method to assess **attribute importance**. With inspiration
from random forest variable importance, this method omits an attribute
and examines the change in predictive validity to determine attribute importance.


Intended Usage of Key Features
=========================================

<small>

| Method | Intended Usage | Notes |
|-------|------|--------|
| CBC: Experimental Design  |  Didactic | Sawtooth Software recommended |
| CBC: Aggregate Logit  |  Didactic | Simple gradient method implemented |
| CBC: Hierarchical Bayes  | Production | Uses ChoiceModelR (Sermas, 2012) |
| CBC: Attribute importance | Experimental | |
| CBC: Preference Share | Production | MNL share, randomized first choice, etc. |
| MaxDiff: Import Qualtrics/Sawtooth | Production | Import Data and Design Matrices* |
| MaxDiff: Aggregate Logit | Production | Uses mlogit (Croissant, 2019)|
| MaxDiff: Hierarchical Bayes | Production | Uses ChoiceModelR for estimation |
| MaxDiff: Data Augmentation | Production |  cf. Bahna & Chapman (2018) |
| CPM: Composite Perceptual Map | Production | Useful, if unrelated to choice models |

\* Import from Qualtrics requires careful survey creation and
data export. Contact authors for details (to be added to package documentation).

</small>

=========================================
Thank you! + References 1

<small>
- Bahna, E., and Chapman, CN (2018). Constructed, Augmented MaxDiff. In B. Orme, ed., *Proc 2018 Sawtooth Software Conference*.
- Chapman, CN, and Feit, EMF (2019). *R for Marketing Research and Analytics*, 2nd ed. Chapter 13: Choice Modeling. New York: Springer.
- Chapman, CN, & Alford, JL (2010). Product portfolio evaluation using choice modeling and genetic algorithms. In B. Orme, ed., *Proc 2010 Sawtooth Software Conference*.
- Croissant, Y (2019). **mlogit**: Multinomial Logit Models. R package v 0.4-1. https://CRAN.R-project.org/package=mlogit
- Eddelbuettel, D; with A Lucas, J Tuszynski, H Bengtsson, S Urbanek, M Frasca, B Lewis, M Stokely, H Muehleisen, D Murdoch, J Hester, W Wu, Q Kou, T Onkelinx, Ml Lang, V Simko, K Hornik and R Neal. (2018). **digest**. R package v 0.6.18. https://CRAN.R-project.org/package=digest

</small>

=========================================
Thank you! + References 2

<small>
- Rossi, PE, Allenby, GM, and McCulloch, RE (2005). *Bayesian Statistics and Marketing*. New York: Wiley.
- Sermas, Ryan (2012). **ChoiceModelR**: Choice Modeling in R. R package v 1.2. https://CRAN.R-project.org/package=ChoiceModelR
- Wickham, H. (2016). *ggplot2: Elegant Graphics for Data Analysis*. New York: Springer.
- Wilke, CO. (2018). **ggridges**: Ridgeline Plots in 'ggplot2'. R package v 0.5.1. https://CRAN.R-project.org/package=ggridges
</small>

Package: https://github.com/cnchapman/choicetools

Contact: camd@google.com
