~%2FDocuments%2FChris%20Documents%2FR%2FRcbc%2FRcbc020.R="DCF1B786"
~%2FDocuments%2FChris%20Documents%2FWork%2FCivics%2Fcivics-profiles-analysis-Nov2014.R="E587C23F"
~%2FDocuments%2FChris%20Documents%2FWork%2FCloud%2Fgcs-surveys%2Fsat%2Fgcp-gcsSat-2015-1019.R="BE5DE4C4"
~%2FDocuments%2FChris%20Documents%2FWork%2FCloud%2Fgcs-surveys%2Ftools%2Fgcp-gcsTools-v1-20150723.R="236A1AA3"
~%2FDocuments%2FChris%20Documents%2FWork%2FCloud%2Fgcs-surveys%2Ftools%2Fgcp-gcsTools-v2-20160126.R="9A607D62"
~%2FDocuments%2FChris%20Documents%2FWork%2FCloud%2Fsampling%2Fgcp-gcs-iter1.R="2E941AA7"
~%2FDocuments%2FChris%20Documents%2FWork%2FCloud%2Fsampling%2Fgcp-gcs-iter2.R="29B275D5"
~%2FDocuments%2FChris%20Documents%2Fpapers%2FGeneral%2FIntro%20Factor%20Analysis%2Fintro-factor-analysis.Rmd="4EF14BEF"
~%2FDocuments%2FChris%20Documents%2Fpapers%2FGeneral%2FR%20quick%20tour%2Fchapman-sawtooth2015-RQuickTour.Rpres="92C16757"
~%2FDocuments%2FChris%20Documents%2Fpapers%2FGeneral%2FR%20quick%20tour%2Fchapman-sawtooth2015-RQuickTour.md="23D8E395"
~%2FDocuments%2FChris%20Documents%2Fpapers%2Frepos%2FRIntroBook%2FInstructor%2FChapter1%2FChapter1-ChapmanFeit.Rpres="21539390"
~%2FDocuments%2FChris%20Documents%2Fpapers%2Frepos%2FRIntroBook%2FInstructor%2FChapter13%2FChapter13-ChapmanFeit.Rpres="FA35E704"
~%2FDocuments%2FChris%20Documents%2Fpapers%2Frepos%2FRIntroBook%2FInstructor%2FChapter2%2FChapter2-ChapmanFeit.Rpres="51CA6494"
~%2FDocuments%2FChris%20Documents%2Fpapers%2Frepos%2FRIntroBook%2FInstructor%2FChapter2%2FChapter2-ChapmanFeit.md="272CF297"
~%2FDocuments%2FChris%20Documents%2Fpapers%2Frepos%2FRIntroBook%2FInstructor%2FChapter2%2Fchapter2-ChapmanFeit.R="BBF4BED5"
~%2FDocuments%2FChris%20Documents%2Fpapers%2Frepos%2FRIntroBook%2FInstructor%2FChapter3%2FChapter3-ChapmanFeit.Rpres="8AAE4B6C"
~%2FDocuments%2FChris%20Documents%2Fpapers%2Frepos%2FRIntroBook%2FInstructor%2FChapter3%2Fchapter3-ChapmanFeit.R="30FBFB0A"
~%2FDocuments%2FChris%20Documents%2Fpapers%2Frepos%2FRIntroBook%2FInstructor%2FChapter4%2FChapter4-ChapmanFeit.Rpres="62C44ECB"
~%2FDocuments%2FChris%20Documents%2Fpapers%2Frepos%2FRIntroBook%2FInstructor%2FChapter4%2Fchapter4-ChapmanFeit.R="A54FA448"
~%2FDocuments%2FChris%20Documents%2Fpapers%2Frepos%2FRIntroBook%2FInstructor%2FChapter5%2FChapter5-ChapmanFeit.Rpres="37391707"
~%2FDocuments%2FChris%20Documents%2Fpapers%2Frepos%2FRIntroBook%2FInstructor%2FChapter5%2Fchapter5-ChapmanFeit.R="71873F1A"
~%2FDownloads%2FC%26E%20Chapter%202.Rmd="5446C9FD"
